<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Услуги бухгалтера</title>
    <style>
       


        

        main {
            max-width: 400px;
            margin: 20px auto;
            background-color: #c3a0c6;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        main {
            max-width: 400px;
            margin: 20px auto;
            background-color: hsl(290, 6%, 79%);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #000000;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 15px;
        }

        p {
            line-height: 1.5;
        }

        
    </style>
</head>
<body>
 
    <h2 align="center" >Предлагаю услуги бухгалтера <br> на удаленной работе</h2>
    <main>
        
        <ul>
            <li>✔ Ведение бухгалтерии ИП и ООО</li>
            <li>✔ Ведение бухгалтерии для маркетплейсов</li>
            <li>✔ Подбор оптимальной системы налогообложения</li>
            <li>✔ Составление договоров, формирование и отражение первичной документации, начисление заработной платы, кадровый учет, работа с банками</li>
            <li>✔ Формирование и сдача отчетности в ФНС, СФР, Росстат</li>
            <li>✔ ИП желающим самостоятельно составлять и сдавать отчетность, обучаю расчетам налогов, ежегодных страховых взносов и заполнению деклараций</li>
        </ul>
    </main>
    <main background-color: >


        <p>Меня зовут Эльмира. Стаж работы бухгалтером в крупной компании более 20 лет. Эксперт Программы повышения правовой грамотности «Бизнес-Юрист» в сфере налогов. Уверенный пользователь бухгалтерских, банковских, офисных программ. Постоянно занимаюсь повышением своего профессионального уровня.</p>

        <p>8(928) 979 22 55 <br>brakovaEL@yandex.ru</p>
    </main>


</body>
</html>
